#pragma once

module GS {
    module enums {
        enum ExecExchId {
            eeNone,
            eeISE,
            eeBOX,
            eeCBOE,
            eeCME,
            eeCBOT,
            eeEUREX,
            eeLIFFE,
            eeOTC,
            eeNYMEX,
            eeENAMST,
            eeENPARIS,
            eeHKG,
            eeOSE,
            eeAMX,
            eeEUZ,
            eeNYF,
            eeMSE,
            eeMIL,
            eeMFM,
            eeMAD,
            eeNYSE, 
            eeNASDAQ, 
            eeLSE, 
            eeTSE, 
            eeASX, 
            eeHKEX, 
            eeSSE, 
            eeBSE, 
            eeJSE, 
            eeBMV, 
            eeBME, 
            eeFWB, 
            eeMOEX, 
            eeSGX, 
            eeTWSE, 
            eeKRX, 
            eeIDX, 
            eeBIST, 
            eeBVL
        };
    };
};